{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-organizer-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // KV namespace for job storage — replace id with your real namespace id:
  //   npx wrangler kv namespace create JOBS_KV
  "kv_namespaces": [
    {
      "binding": "JOBS_KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]

  // Secrets — set via CLI, never commit values:
  //   npx wrangler secret put OWNER_USERNAME
  //   npx wrangler secret put OWNER_PASSWORD
  //   npx wrangler secret put JWT_SECRET
}
