{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-organizer-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// KV namespace for job storage — replace id with your real namespace id:
	//   npx wrangler kv namespace create JOBS_KV
	"kv_namespaces": [
		{
			"binding": "JOBS_KV",
			"id": "3886a301bd4744f09601d1be0a76feb1",
			"remote": true
		}
	]
	// Secrets — set via CLI, never commit values:
	//   npx wrangler secret put OWNER_USERNAME
	//   npx wrangler secret put OWNER_PASSWORD
	//   npx wrangler secret put JWT_SECRET
}
